version: "2.3"

services:
  ntfy:
    image: binwiederhier/ntfy
    container_name: ntfy
    command:
      - serve
    environment:
      - TZ=Asia/Shanghai    # optional: set desired timezone
      - NTFY_BASE_URL=http://Ntfy服务IP地址:Ntfy服务端口
      - NTFY_CACHE_FILE=/var/lib/ntfy/cache.db
      - NTFY_AUTH_FILE=/var/lib/ntfy/auth.db
      - NTFY_AUTH_DEFAULT_ACCESS=deny-all # 必须经认证后才能访问
      - NTFY_BEHIND_PROXY=true # 使用反向代理暴露到公网
      - NTFY_ATTACHMENT_CACHE_DIR=/var/lib/ntfy/attachments
      - NTFY_ENABLE_LOGIN=true
      - NTFY_ENABLE_SIGNUP=true
    user: 1000:100 # optional: replace with your own user/group or uid/gid
    volumes:
      - ./var/cashe/ntfy:/var/cache/ntfy
      - ./etc/ntfy:/etc/ntfy
      - ./var/lib/ntfy:/var/lib/ntfy
    ports:
      - Ntfy服务端口:80
    healthcheck: # optional: remember to adapt the host:port to your environment
        test: ["CMD-SHELL", "wget -q --tries=1 http://localhost:80/v1/health -O - | grep -Eo '\"healthy\"\\s*:\\s*true' || exit 1"]
        interval: 60s
        timeout: 10s
        retries: 3
        start_period: 40s
    restart: unless-stopped
